.bannerGallery{
  grid-area: bannerGallery;
  @media(min-width: $breakpoint-M){
    display: grid;
    width:100%;
    height: 40vw;
    grid : {
      template: {
        areas:
          
            "item-1 item-2 item-3"
            "item-1 item-5 item-3"
            "item-4 item-5 item-3";
            
        columns:  1fr 1fr 1fr;
        rows: auto auto auto ;
  }  
    }
  }
  @media(min-width: $breakpoint-L){
    //height: 550px;
  }
  @media(min-width: $breakpoint-XL){
    //height: 650px;
  }

  &__item{
    @for $i from 1 through 5 {
      &:nth-child(#{$i}){
      
        grid-area: item-#{$i};
        
      }
    }
    
  }
}