.blogPostExcerpt{
  background-color: white;
  width: 100%;
  @media(min-width: $breakpoint-M){
    display: grid;
  }
  
  margin-top: $gutter-large;
  grid: {
    template: {
      areas: 
              "picture header "
              "picture main "
              "picture footer "
              ;
              
          columns: 1fr 1.5fr;
          rows: 1fr 4fr 1fr;
    }
  }
  &__picture{
    grid-area: picture;
    position: relative;
    width: 100%;
    //max-height: 400px;
    &::after{
      content: "";
    display: block;
    padding-bottom: 50%;
    @media(min-width: $breakpoint-M){
      padding-bottom: 100%;
    }
    
    }
    &__img{
      position: absolute;
      width: 100%;
      height:100%;
      object-fit: cover;
      
    }
  }
  &__header{
    padding: $gutter;
    grid-area: header;
    display: flex;
    align-items: center;
    padding-left: $gutter-large;
    border-bottom: 1px solid rgb(198, 195, 195);
  }
  &__main{
    grid-area: main;
    padding: $gutter-large;
    
    &__title{
      font-size: $font-size-very-tall;
      font-family: $font-stack-title;
      padding-bottom: $gutter;
      text-transform: uppercase;
    }
    
  }
  &__footer{
    grid-area: footer;
    padding: $gutter;
    padding-left: $gutter-large;
    padding-right: $gutter-large;
    border-top: 1px solid #e8ebeb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__view{
      &::before{
        @include fa-icon;
      content: $fa-var-eye;
      padding-right: $gutter-small;
      }
    }
  }
}